{
	"nodes":[
		{"id":"7c1404c57a04c277","type":"group","x":280,"y":-260,"width":400,"height":1840,"color":"6","label":"Assignment Vars"},
		{"id":"d86920b6f0d7c30f","type":"group","x":-160,"y":-260,"width":400,"height":1600,"color":"6","label":"Compensation Vars"},
		{"id":"a473400713aacbb5","type":"group","x":720,"y":-260,"width":400,"height":1300,"color":"6","label":"Staffing Vars"},
		{"id":"316cf0bb7a6eacea","type":"text","text":"comp_select_emp_type: str\ncomp_select_pay_type: str\ncomp_input_pay_amount: int\ncomp_select_diff_response: str\ncomp_input_diff_nights: int\ncomp_input_diff_weekends: int\ncomp_select_incentive_response: str\ncomp_input_incentive_amount: int\ncomp_select_certifications: str\ncomp_select_shift: str\ncomp_select_weekly_shifts: str\ncomp_select_hospital_experience: str\ncomp_select_total_experience: str\ncomp_check_benefit_pto: bool\ncomp_check_benefit_parental: bool\ncomp_check_benefit_insurance: bool\ncomp_check_benefit_retirement: bool\ncomp_check_benefit_pro_dev: bool\ncomp_check_benefit_tuition: bool\ncomp_select_comp_adequate: str\ncomp_input_comments: str\ncomp_select_overall: str\ncomp_error_message: str","x":-143,"y":-245,"width":363,"height":605},
		{"id":"682f0c022b8e9bea","type":"text","text":"assign_select_specific_unit: str\nassign_select_unit: str\nassign_input_unit_name: str\nassign_select_acuity: str\nassign_select_area: str\nassign_input_area: str\nassign_select_specialty_1: str\nassign_select_specialty_2: str\nassign_select_specialty_3: str\nassign_select_teamwork_rn: str\nassign_select_teamwork_na: str\nassign_select_providers: str\nassign_select_contributions: str\nassign_select_impact: str\nassign_select_management: str\nassign_select_leaving: str\nassign_select_leaving_reason: str\nassign_select_recommend: str\nassign_input_comments: str\nassign_select_overall: str\nassign_error_message: str","x":300,"y":-245,"width":363,"height":565},
		{"id":"8a2ec46910d24345","type":"text","text":"staffing_input_ratio: int\nstaffing_select_ratio_unsafe: str\nstaffing_select_workload: str\nstaffing_select_charge_response: str\nstaffing_select_charge_assignment: str\nstaffing_select_nursing_shortages: str\nstaffing_select_aide_shortages: str\nstaffing_check_transport: bool\nstaffing_check_lab: bool\nstaffing_check_cvad: bool\nstaffing_check_wocn: bool\nstaffing_check_chaplain: bool\nstaffing_check_educator: bool\nstaffing_select_support_available: str\nstaffing_input_comments: str\nstaffing_select_overall: str\nstaffing_error_message: str","x":740,"y":-245,"width":363,"height":465},
		{"id":"488edae86db2578e","type":"text","text":"@rx.var\nhas_ratios: bool\n\n@rx.var\nratio_is_valid: bool\n\n@rx.var\nhas_charge: bool\n\n@rx.var\nratios_unsafe: bool\n\n@rx.var\nstaffing_input_comments_chars_over: bool\n\n@rx.var\nstaffing_input_comments_chars_left: int\n\n@rx.var\nstaffing_select_overall_description: str\n\n@rx.var\nstaffing_select_overall_background: str\n\n@rx.var\nstaffing_progress: int\n\n@rx.var\nstaffing_can_progress: bool\n\n@rx.var\nstaffing_has_error: bool","x":740,"y":240,"width":363,"height":780},
		{"id":"f8b1b24236aff7d9","type":"text","text":"@rx.var\nname_too_long: bool\n\n@rx.var\narea_too_long: bool\n\n@rx.cached_var\nhospital_units: list[str]\n\n@rx.cached_var\nhospital_areas: list[str]\n\n@rx.var\nhas_unit:bool\n\n@rx.var\nis_unit: bool\n\n@rx.var\nunit_not_present: bool\n\n@rx.var\narea_not_present: bool\n\n@rx.var\nhas_specialty_1: bool\n\n@rx.var\nhas_specialty_2: bool\n\n@rx.var\nis_leaving: bool\n\n@rx.var\nassign_input_comments_chars_over: bool\n\n@rx.var\nassign_input_comments_chars_left: int\n\n@rx.var\nassign_select_overall_description: str\n\n@rx.var\nassign_select_overall_background: str\n\n@rx.var\nassign_progress: int\n\n@rx.var\nassign_can_progress: bool\n\n@rx.var\nassign_has_error: bool","x":300,"y":340,"width":360,"height":1220},
		{"id":"fc167e23bf6bc548","type":"text","text":"@rx.var\nis_hourly: bool\n\n@rx.var\nis_pay_invalid: bool\n\n@rx.var\nis_experience_invalid: bool\n\n@rx.var\ngets_differential: bool\n\n@rx.var\ngets_incentive: bool\n\n@rx.var\nis_weekly: bool\n\n@rx.var\ncompensation_is_inadequate: bool\n\n@rx.var\ncomp_comments_chars_left: int\n\n@rx.var\ncomp_comments_chars_over: bool\n\n@rx.var\ncomp_overall_description: str\n\n@rx.var\ncomp_overall_background: str\n\n@rx.var\ncomp_progress: int\n\n@rx.var\ncomp_can_progress: bool\n\n@rx.var\ncomp_has_error: bool","x":-140,"y":380,"width":360,"height":940},
		{"id":"5d2782aff3d276cf","type":"text","text":"# Additional ReportState Vars\nThis is the overflow list from the full listing contained in the ReportState @ [[state_vars.canvas|state_vars]]","x":160,"y":-640,"width":640,"height":160,"color":"6"}
	],
	"edges":[
		{"id":"911b3442a86467ac","fromNode":"5d2782aff3d276cf","fromSide":"bottom","toNode":"d86920b6f0d7c30f","toSide":"top"},
		{"id":"acffe2710b96e620","fromNode":"5d2782aff3d276cf","fromSide":"bottom","toNode":"7c1404c57a04c277","toSide":"top"},
		{"id":"3e63d39764211888","fromNode":"5d2782aff3d276cf","fromSide":"bottom","toNode":"a473400713aacbb5","toSide":"top"}
	]
}