{
	"nodes":[
		{"id":"1e9e2047aa6f4d5c","type":"group","x":-483,"y":60,"width":383,"height":1020,"color":"6","label":"BaseState Vars"},
		{"id":"315f7e42731a7581","type":"group","x":2080,"y":60,"width":383,"height":780,"color":"6","label":"SearchState Vars"},
		{"id":"48b1c03ebbe6c5f7","type":"group","x":400,"y":60,"width":383,"height":700,"color":"6","label":"NavbarState Vars"},
		{"id":"40f4044c61595490","type":"group","x":820,"y":60,"width":383,"height":660,"color":"6","label":"OnboardState Vars"},
		{"id":"58a5f76986cc6298","type":"group","x":1660,"y":60,"width":383,"height":420,"color":"6","label":"ReportState Vars"},
		{"id":"52908c95dcd1398c","type":"group","x":1240,"y":60,"width":383,"height":420,"color":"6","label":"PageState Vars"},
		{"id":"547c7cd7e4f95339","type":"group","x":-60,"y":60,"width":420,"height":340,"color":"6","label":"DashboardState Vars"},
		{"id":"ae56e3ba81d39a35","type":"group","x":1660,"y":640,"width":383,"height":100,"color":"6","label":"Report Vars"},
		{"id":"71d87a9305b44bbe","type":"text","text":"error_sign_in_message: str","x":420,"y":160,"width":343,"height":60},
		{"id":"f8c63b64de943359","type":"text","text":"alert_message: str","x":420,"y":80,"width":343,"height":60},
		{"id":"1828201bac3e6f7f","type":"text","text":"error_create_account_message: str","x":420,"y":240,"width":343,"height":60},
		{"id":"2ee214d2f67cb323","type":"text","text":"error_feedback_message: str","x":420,"y":320,"width":343,"height":60},
		{"id":"6aceffa535516d5b","type":"text","text":"login_tab: str","x":420,"y":400,"width":343,"height":60},
		{"id":"bfd61a9c196ab66c","type":"text","text":"show_feedback: str","x":420,"y":480,"width":343,"height":60},
		{"id":"07b76ad6a94a8c8e","type":"text","text":"show_login: str","x":420,"y":560,"width":343,"height":60},
		{"id":"95b9c359088b4ec1","type":"text","text":"@rx.var\nshow_alert_message: bool","x":420,"y":640,"width":343,"height":80},
		{"id":"69110a8aca830784","type":"text","text":"my_pay_info_open: bool","x":-40,"y":80,"width":380,"height":60},
		{"id":"75762d486c90fd2e","type":"text","text":"remove_report_confirmation_open: bool","x":-40,"y":240,"width":380,"height":60},
		{"id":"8755b7d55c0c7f18","type":"text","text":"my_reports_info_open: bool","x":-40,"y":160,"width":380,"height":60},
		{"id":"a0bdd8b0c9c6a4d4","type":"text","text":"saved_hospitals_info_open: bool","x":-40,"y":320,"width":380,"height":60},
		{"id":"8bcb7fe072bba505","type":"text","text":"@rx.cached_var\nuser_is_authenticated: bool","x":-463,"y":880,"width":343,"height":80},
		{"id":"3be533f742eba2a2","type":"text","text":"@rx.cached_var\nuser_has_reported: bool","x":-463,"y":980,"width":343,"height":80},
		{"id":"282950c08912598e","type":"text","text":"@rx.var\nhost_address: str","x":-463,"y":480,"width":343,"height":80},
		{"id":"60a331ff235b7044","type":"text","text":"@rx.var\nreason_for_logout: str","x":-463,"y":580,"width":343,"height":80},
		{"id":"8fa79de64912ff33","type":"text","text":"@rx.cached_var\nuser_claims: str","x":-463,"y":680,"width":343,"height":80},
		{"id":"28fbf93638bd7311","type":"text","text":"@rx.cached_var\nuser_claims: dict","x":-463,"y":780,"width":343,"height":80},
		{"id":"68a35353a8e224b1","type":"text","text":"access_token: str","x":-463,"y":80,"width":343,"height":60},
		{"id":"e9792e9fc66d40fc","type":"text","text":"refresh_token: str","x":-463,"y":160,"width":343,"height":60},
		{"id":"ddb377b20202eb93","type":"text","text":"[[BaseState.user_info.canvas|BaseState.user_info]]: dict","x":-463,"y":240,"width":343,"height":60},
		{"id":"df559d088d5ec68e","type":"text","text":"[[BaseState.saved_hospitals.canvas|BaseState.saved_hospitals]]: list[dict]","x":-463,"y":320,"width":343,"height":60},
		{"id":"6351201040469f94","type":"text","text":"[[BaseState.user_reports.canvas|BaseState.user_reports]]: list[dict]","x":-463,"y":400,"width":343,"height":60},
		{"id":"a066573e9064a14e","type":"text","text":"search_is_loading: bool","x":2100,"y":320,"width":343,"height":60},
		{"id":"72e85393857acfbf","type":"text","text":"search_results: list[dict]","x":2100,"y":400,"width":343,"height":60},
		{"id":"2302f5f5ead85528","type":"text","text":"selected_state: str","x":2100,"y":480,"width":343,"height":60},
		{"id":"96e1c3f090fd70f8","type":"text","text":"selected_city: str","x":2100,"y":560,"width":343,"height":60},
		{"id":"99c4bfec1b17278b","type":"text","text":"error_search: str","x":2100,"y":80,"width":343,"height":60},
		{"id":"01dd8095e505edc2","type":"text","text":"last_searched_state: str","x":2100,"y":160,"width":343,"height":60},
		{"id":"cea6ef254d8d07a3","type":"text","text":"last_searched_city: str","x":2100,"y":240,"width":343,"height":60},
		{"id":"35a34954a7b480e2","type":"text","text":"@rx.cached_var\nstate_options: list[str]","x":2100,"y":640,"width":343,"height":80},
		{"id":"4ee6846d97fdcb6a","type":"text","text":"@rx.cached_var\ncity_options: list[str]","x":2100,"y":740,"width":343,"height":80},
		{"id":"422426a5f20dc747","type":"text","text":"hospital_id: str","x":1680,"y":80,"width":343,"height":60},
		{"id":"881c4771838bec30","type":"text","text":"[[ReportState.hospital_info.canvas|ReportState.hospital_info]]: dict","x":1680,"y":160,"width":343,"height":60},
		{"id":"e5f01d89c620dd25","type":"text","text":"@rx.var\nsearch_param: str","x":1260,"y":80,"width":343,"height":80},
		{"id":"8f852cbe3bfa7ef8","type":"text","text":"@rx.var\ncomp_is_active: bool","x":1260,"y":180,"width":343,"height":80},
		{"id":"e6771d18770500be","type":"text","text":"@rx.var\nstaffing_is_active: bool","x":1260,"y":280,"width":343,"height":80},
		{"id":"c632da64cb7dfa3e","type":"text","text":"@rx.var\nassign_is_active: bool","x":1260,"y":380,"width":343,"height":80},
		{"id":"227c2897cb7b8fe8","type":"text","text":"is_test: bool","x":1680,"y":240,"width":343,"height":60},
		{"id":"2d9762a82b918c6f","type":"text","text":"is_loading: bool","x":1680,"y":320,"width":343,"height":60},
		{"id":"d58e1a2f39a570e8","type":"text","text":"mode: str","x":1680,"y":400,"width":343,"height":60},
		{"id":"30192253e6658b4c","type":"text","text":"[[report_vars.canvas|report_vars]]\n","x":1680,"y":660,"width":343,"height":60},
		{"id":"aecdee95b5f8acff","type":"text","text":"license: str","x":840,"y":160,"width":343,"height":60},
		{"id":"5f9ea7801c96896e","type":"text","text":"license_state: str","x":840,"y":240,"width":343,"height":60},
		{"id":"e3617536c860285a","type":"text","text":"onboard_error_message: str","x":840,"y":320,"width":343,"height":60},
		{"id":"3fad4b991722589d","type":"text","text":"@rx.cached_var\nonboard_has_error: bool","x":840,"y":400,"width":343,"height":80},
		{"id":"f8b3e76db129d885","type":"text","text":"@rx.cached_var\nis_student: bool","x":840,"y":500,"width":343,"height":80},
		{"id":"3a287ff45d23f6c5","type":"text","text":"@rx.cached_var\ncan_give_review: bool","x":840,"y":600,"width":343,"height":80},
		{"id":"cd350ca7270e3294","type":"text","text":"has_review: str","x":840,"y":80,"width":343,"height":60},
		{"id":"cfaa064f93e67fd4","type":"text","text":"# State Variables\nA list of all the state variables and where they exist.","x":852,"y":-420,"width":320,"height":154}
	],
	"edges":[
		{"id":"75f91dc80d22bf09","fromNode":"cfaa064f93e67fd4","fromSide":"bottom","toNode":"1e9e2047aa6f4d5c","toSide":"top"},
		{"id":"40d26c51fc80544d","fromNode":"cfaa064f93e67fd4","fromSide":"bottom","toNode":"547c7cd7e4f95339","toSide":"top"},
		{"id":"4fe9726c4d1694bd","fromNode":"cfaa064f93e67fd4","fromSide":"bottom","toNode":"48b1c03ebbe6c5f7","toSide":"top"},
		{"id":"9e130928ae00e75c","fromNode":"cfaa064f93e67fd4","fromSide":"bottom","toNode":"40f4044c61595490","toSide":"top"},
		{"id":"609341ad2dd3eb9e","fromNode":"cfaa064f93e67fd4","fromSide":"bottom","toNode":"52908c95dcd1398c","toSide":"top"},
		{"id":"92f0aa4b3fa5b931","fromNode":"cfaa064f93e67fd4","fromSide":"bottom","toNode":"315f7e42731a7581","toSide":"top"},
		{"id":"dcd68da6be010bc8","fromNode":"cfaa064f93e67fd4","fromSide":"bottom","toNode":"58a5f76986cc6298","toSide":"top"},
		{"id":"906e48332fbaaac8","fromNode":"58a5f76986cc6298","fromSide":"bottom","toNode":"ae56e3ba81d39a35","toSide":"top"}
	]
}