{
	"nodes":[
		{"id":"b6847556baf68015","type":"text","text":"# Supabase\n- public.reports","x":-115,"y":-69,"width":230,"height":138,"color":"1"},
		{"id":"e50511b427f6c6b6","type":"text","text":"hosp_name","x":340,"y":180,"width":250,"height":60},
		{"id":"bedd014538675ea9","type":"text","text":"hosp_state","x":340,"y":300,"width":250,"height":60},
		{"id":"87385f0b1c3e03e4","type":"text","text":"BaseState.saved_hospitals","x":-125,"y":240,"width":250,"height":60},
		{"id":"95a255d50b606cb8","type":"text","text":"supabase_populate_saved_hospital_details()","x":-196,"y":130,"width":393,"height":50}
	],
	"edges":[
		{"id":"114e5f361f37c75c","fromNode":"95a255d50b606cb8","fromSide":"bottom","toNode":"87385f0b1c3e03e4","toSide":"top"},
		{"id":"9f566f4690f0e535","fromNode":"87385f0b1c3e03e4","fromSide":"right","toNode":"e50511b427f6c6b6","toSide":"left"},
		{"id":"e4e2b6381c31130a","fromNode":"87385f0b1c3e03e4","fromSide":"right","toNode":"bedd014538675ea9","toSide":"left"},
		{"id":"e5f0b03de8896a13","fromNode":"b6847556baf68015","fromSide":"bottom","toNode":"95a255d50b606cb8","toSide":"top"}
	]
}