{
	"nodes":[
		{"id":"f3a2c97efb386c3d","type":"text","text":"supabase_get_user_info()","x":-629,"y":-48,"width":269,"height":60,"color":"1"},
		{"id":"b06f8d2b28447073","type":"text","text":"BaseState.user_info: dict","x":-624,"y":198,"width":260,"height":60},
		{"id":"4057c1ae5860fed9","type":"text","text":"# Supabase\n- public.users","x":-780,"y":-314,"width":230,"height":138,"color":"1"},
		{"id":"fe205bdc109ca204","type":"text","text":"BaseState.set_all_user_data_to_state()","x":-678,"y":70,"width":369,"height":60},
		{"id":"820f0f54a900f1b6","type":"text","text":"BaseState.update_user_info()","x":-1074,"y":70,"width":294,"height":60},
		{"id":"9345757bd9de4a6d","type":"text","text":"supabase_update_user_info()","x":-1074,"y":-48,"width":294,"height":50,"color":"1"},
		{"id":"9515bc27633cca19","type":"text","text":"saved","x":-320,"y":840,"width":250,"height":60,"color":"5"},
		{"id":"330148c928c3f8ca","type":"text","text":"jobs: list\nhospitals: list","x":-320,"y":940,"width":250,"height":74},
		{"id":"3a5fd561d7bec27f","type":"text","text":"ids: list\nnum_full: int\nnum_flag: int\nnum_pay: int","x":-280,"y":540,"width":200,"height":173},
		{"id":"57142ee368767e50","type":"text","text":"reports","x":-241,"y":440,"width":123,"height":60,"color":"5"},
		{"id":"51d9e48e8196d606","type":"text","text":"professional","x":-600,"y":520,"width":250,"height":60,"color":"5"},
		{"id":"233b27b711c7ae1a","type":"text","text":"license_type: str\nlicense_number: str\nlicense_state: str\nspecialty: list\nexperience: int","x":-600,"y":620,"width":250,"height":286},
		{"id":"0537298fa79a62da","type":"text","text":"preferences","x":-570,"y":980,"width":160,"height":60,"color":"5"},
		{"id":"e3ae6b69a6a1ae18","type":"text","text":"email: str\nmobile: str\ndark_mode: bool\nstatus_opt_in: bool\nupdate_opt_in: bool\nsocial_opt_in: bool\n","x":-620,"y":1080,"width":260,"height":187},
		{"id":"228897d357e573a7","type":"text","text":"engagement","x":-825,"y":860,"width":160,"height":60,"color":"5"},
		{"id":"1192800d00cc9731","type":"text","text":"likes: int\ntags: int\nreferrals: list","x":-840,"y":960,"width":190,"height":120},
		{"id":"65b9a167544e7423","type":"text","text":"\ncreated_at: str\nstatus: str\ntrust: int\nmembership: str\nbrowsers: list\n","x":-860,"y":580,"width":200,"height":160},
		{"id":"96abd3ef9b58c2cb","type":"text","text":"account","x":-830,"y":480,"width":140,"height":60,"color":"5"},
		{"id":"f1c90eb658c58c9a","type":"text","text":"modified_at: str\nlast_login: str\nid: str\n","x":-240,"y":260,"width":250,"height":100}
	],
	"edges":[
		{"id":"be15d3e20af2fafe","fromNode":"4057c1ae5860fed9","fromSide":"bottom","toNode":"f3a2c97efb386c3d","toSide":"top"},
		{"id":"3160f5761596114b","fromNode":"f3a2c97efb386c3d","fromSide":"bottom","toNode":"fe205bdc109ca204","toSide":"top"},
		{"id":"76b12e3623928d63","fromNode":"fe205bdc109ca204","fromSide":"bottom","toNode":"b06f8d2b28447073","toSide":"top"},
		{"id":"43a1da09b7301bb3","fromNode":"9345757bd9de4a6d","fromSide":"top","toNode":"4057c1ae5860fed9","toSide":"bottom"},
		{"id":"0a33b89d5c4ae99f","fromNode":"820f0f54a900f1b6","fromSide":"top","toNode":"9345757bd9de4a6d","toSide":"bottom"},
		{"id":"b52d77a20637b4ae","fromNode":"b06f8d2b28447073","fromSide":"left","toNode":"820f0f54a900f1b6","toSide":"bottom"},
		{"id":"eecd4acefb78ffe3","fromNode":"96abd3ef9b58c2cb","fromSide":"bottom","toNode":"65b9a167544e7423","toSide":"top"},
		{"id":"f25ac2af11821717","fromNode":"51d9e48e8196d606","fromSide":"bottom","toNode":"233b27b711c7ae1a","toSide":"top"},
		{"id":"580feda0fa1ac6ae","fromNode":"57142ee368767e50","fromSide":"bottom","toNode":"3a5fd561d7bec27f","toSide":"top"},
		{"id":"ba79868d7af081fe","fromNode":"b06f8d2b28447073","fromSide":"bottom","toNode":"96abd3ef9b58c2cb","toSide":"top"},
		{"id":"6acfc7b430e2484b","fromNode":"b06f8d2b28447073","fromSide":"bottom","toNode":"51d9e48e8196d606","toSide":"top"},
		{"id":"abeb63c79e588c8e","fromNode":"b06f8d2b28447073","fromSide":"bottom","toNode":"57142ee368767e50","toSide":"left"},
		{"id":"5133e0ed1c2cd082","fromNode":"9515bc27633cca19","fromSide":"bottom","toNode":"330148c928c3f8ca","toSide":"top"},
		{"id":"4f8986f74eb8ce91","fromNode":"b06f8d2b28447073","fromSide":"bottom","toNode":"9515bc27633cca19","toSide":"top"},
		{"id":"e1f3b39d11545934","fromNode":"b06f8d2b28447073","fromSide":"bottom","toNode":"228897d357e573a7","toSide":"top"},
		{"id":"9c4a76ada1c9b3e7","fromNode":"228897d357e573a7","fromSide":"bottom","toNode":"1192800d00cc9731","toSide":"top"},
		{"id":"ecb9fcffb4f39e29","fromNode":"b06f8d2b28447073","fromSide":"bottom","toNode":"0537298fa79a62da","toSide":"top"},
		{"id":"2a77839d1c72d4b7","fromNode":"0537298fa79a62da","fromSide":"bottom","toNode":"e3ae6b69a6a1ae18","toSide":"top"},
		{"id":"b00c9cca5b0d0b43","fromNode":"b06f8d2b28447073","fromSide":"right","toNode":"f1c90eb658c58c9a","toSide":"left"}
	]
}