{
	"nodes":[
		{"id":"127858fc77cdaa5a","type":"group","x":460,"y":-20,"width":660,"height":940,"label":"Staffing"},
		{"id":"4f4f41299c3fbde6","type":"group","x":-200,"y":120,"width":560,"height":1051,"label":"Assignment"},
		{"id":"075ee5e525638092","type":"group","x":-920,"y":160,"width":600,"height":846,"label":"Compensation"},
		{"id":"602ded737f230fbd","type":"group","x":-1120,"y":-440,"width":492,"height":470,"label":"User"},
		{"id":"295e8cb805acdb07","x":893,"y":-558,"width":652,"height":178,"type":"group","label":"Moderation"},
		{"id":"a5ebb476575276f7","type":"group","x":740,"y":-280,"width":497,"height":154,"label":"Social"},
		{"id":"b91f809cf6cff9b1","type":"text","text":"compensation","x":-520,"y":230,"width":180,"height":60,"color":"5"},
		{"id":"4d654dbef0e3f262","type":"text","text":"specialty","x":-100,"y":660,"width":151,"height":52,"color":"5"},
		{"id":"4b444bab57453f3c","type":"text","text":"specialty_1: str\nspecialty_2: str\nspecialty_3: str","x":-120,"y":760,"width":190,"height":87},
		{"id":"a2381a04a5e107da","type":"text","text":"ratings","x":58,"y":900,"width":124,"height":60,"color":"5"},
		{"id":"122626cbdc07d522","type":"text","text":"nurses: int\nnurse_aides: int\nphysicians: int\nmanagement: int\noverall: int","x":20,"y":1000,"width":200,"height":151},
		{"id":"eb3f8c1b35c6f1f7","type":"text","text":"report_id: str","x":-380,"y":-560,"width":180,"height":60},
		{"id":"d26fb71f5e1d4e69","type":"text","text":"hospital_id: str","x":-380,"y":-480,"width":180,"height":60},
		{"id":"b97e27da4002ce8e","type":"text","text":"user_id: str","x":-380,"y":-400,"width":180,"height":60},
		{"id":"c39f1ad505a2137d","type":"text","text":"created_at: timestamptz","x":-380,"y":-320,"width":250,"height":60},
		{"id":"239c057822f48a9a","type":"text","text":"modified_at: timestamptz","x":-380,"y":-240,"width":265,"height":60},
		{"id":"7249fe8199475c59","type":"text","text":"pto: bool\nparental_leave: bool\ninsurance: bool\nretirement: bool\nreimbursement: bool\ntuition: bool","x":-620,"y":560,"width":238,"height":194},
		{"id":"f12b9806140b28ba","type":"text","text":"hourly: int\nweekly: int\nnight: int\nweekend: int\nweekend_night: int","x":-900,"y":580,"width":220,"height":151},
		{"id":"cdf3ed0a80d1febf","type":"text","text":"hospital: str\ntotal: str","x":-880,"y":900,"width":166,"height":86},
		{"id":"1c3050e6d0cbca37","type":"text","text":"experience","x":-872,"y":800,"width":151,"height":60,"color":"5"},
		{"id":"adf86c4f5e955a97","type":"text","text":"overall: int","x":-633,"y":900,"width":150,"height":60},
		{"id":"7170fc5806797c8b","type":"text","text":"ratings","x":-623,"y":800,"width":130,"height":60,"color":"5"},
		{"id":"fbeb592ab24afadb","type":"text","text":"benefits","x":-570,"y":440,"width":139,"height":60,"color":"5"},
		{"id":"2bc0fdde1739e3c6","type":"text","text":"pay","x":-760,"y":440,"width":98,"height":60,"color":"5"},
		{"id":"46bfb4d3739b0b21","type":"text","text":"emp_type: str\npay_type: str\nshift: str\nweekly_shifts: str\ncomments: str","x":-780,"y":180,"width":200,"height":160},
		{"id":"1401aee79ee84121","type":"text","text":"assignment","x":-100,"y":170,"width":180,"height":60,"color":"5"},
		{"id":"890eb0665daf2bd2","type":"text","text":"unit","x":-138,"y":360,"width":127,"height":60,"color":"5"},
		{"id":"e1b39b465a545cb0","type":"text","text":"selected_unit: str\nentered_unit: str\nacuity: str","x":-180,"y":460,"width":210,"height":114},
		{"id":"308f5eda656f6994","type":"text","text":"has_ratio: str\nactual_ratio: int\nis_appropriate: str\nideal_ratio: int","x":480,"y":300,"width":200,"height":134},
		{"id":"5945e8a459066495","type":"text","text":"user","x":-844,"y":-340,"width":180,"height":60,"color":"5"},
		{"id":"9ebac1e768963d56","type":"text","text":"license","x":-814,"y":-200,"width":121,"height":60,"color":"5"},
		{"id":"58140319d7755aca","type":"text","text":"license_type: str\nlicense_number: str\nlicense_state: str","x":-860,"y":-100,"width":212,"height":110},
		{"id":"7cec0f10b164e08f","type":"text","text":"trust: str\nip_addr: str\nhost: str\nuser_agent: str","x":-1100,"y":-400,"width":180,"height":140},
		{"id":"1f95cbb0369db181","type":"text","text":"staffing","x":560,"y":0,"width":180,"height":60,"color":"5"},
		{"id":"de94d1f00bf84fbc","type":"text","text":"ratings","x":947,"y":460,"width":131,"height":60,"color":"5"},
		{"id":"254a9e2e974e50dd","type":"text","text":"has_charge: str\ntakes_patients: str","x":840,"y":800,"width":250,"height":78},
		{"id":"2bf0f2ada39cc011","type":"text","text":"resources","x":588,"y":500,"width":144,"height":60,"color":"5"},
		{"id":"9a77bf94c45adf8e","type":"text","text":"overall: int","x":940,"y":560,"width":146,"height":60},
		{"id":"d298f7b9368cabc8","type":"text","text":"rapid_response: bool\nbehavioral_response: bool\ntransport: bool\nphlebotomy: bool\ncvad: bool\niv_team: bool\nwocn: bool\nchaplain: bool\n\n","x":520,"y":600,"width":280,"height":240},
		{"id":"fe4ccd4adde9b1f4","type":"text","text":"charge","x":905,"y":700,"width":121,"height":60,"color":"5"},
		{"id":"883651c6c66ee0e6","type":"text","text":"amount: str\neos_rating: int","x":780,"y":300,"width":172,"height":80},
		{"id":"c9738f76bd898df4","type":"link","url":"https://cdn.discordapp.com/attachments/942785464765677648/1332531099657830400/image.png?ex=679597cb&is=6794464b&hm=a4194060ede63af62cde8d7fced954bc5901b57b72761d501abfc2152038ee5d&","x":420,"y":1040,"width":1322,"height":1001},
		{"id":"938c4a4b54965f46","type":"text","text":"selected_area: str\nentered_area: str","x":100,"y":480,"width":200,"height":80},
		{"id":"bf7d70c14a89c8e1","type":"text","text":"role\n","x":192,"y":660,"width":94,"height":60,"color":"5"},
		{"id":"9382e4626d0e2212","type":"text","text":"classify: str\nrecommend: str\ncomments: str","x":140,"y":140,"width":200,"height":120},
		{"id":"8a8e3397f01764ec","type":"text","text":"area\n","x":145,"y":380,"width":110,"height":60,"color":"5"},
		{"id":"279050d9610eb30f","type":"text","text":"selected_role: str\nentered_role: str","x":140,"y":760,"width":198,"height":80},
		{"id":"c3024a5122645d45","type":"text","text":"comments: str","x":800,"y":4,"width":192,"height":52},
		{"id":"d355be44a41b93a0","type":"text","text":"ratio","x":526,"y":200,"width":109,"height":60,"color":"5"},
		{"id":"c682af640b3d13ac","type":"text","text":"workload\n","x":790,"y":200,"width":152,"height":60,"color":"5"},
		{"id":"edfb6c4b3652bf45","type":"text","text":"ReportState.report_dict: dict","x":40,"y":-300,"width":280,"height":60,"color":"1"},
		{"id":"4d8733541be438bc","x":913,"y":-538,"width":250,"height":60,"color":"5","type":"text","text":"moderation"},
		{"id":"94a31453de3944f5","x":1275,"y":-493,"width":250,"height":93,"type":"text","text":"flagged: int\nreason: str"},
		{"id":"af9b02675b868bc1","type":"text","text":"likes: dict\ncomments: dict\ntags: dict","x":1020,"y":-260,"width":197,"height":114},
		{"id":"34f62ef097ae1b56","type":"text","text":"social","x":760,"y":-220,"width":180,"height":60,"color":"5"}
	],
	"edges":[
		{"id":"80d1aae336ac5398","fromNode":"edfb6c4b3652bf45","fromSide":"bottom","toNode":"b91f809cf6cff9b1","toSide":"top"},
		{"id":"f6b1aca180a761f8","fromNode":"edfb6c4b3652bf45","fromSide":"bottom","toNode":"1401aee79ee84121","toSide":"top"},
		{"id":"59dd941e99278a07","fromNode":"edfb6c4b3652bf45","fromSide":"bottom","toNode":"1f95cbb0369db181","toSide":"top"},
		{"id":"f9f557cef772db51","fromNode":"9ebac1e768963d56","fromSide":"bottom","toNode":"58140319d7755aca","toSide":"top"},
		{"id":"3c2d58e77f1fae5a","fromNode":"2bc0fdde1739e3c6","fromSide":"bottom","toNode":"f12b9806140b28ba","toSide":"top"},
		{"id":"ad1ee6c5630e756d","fromNode":"7170fc5806797c8b","fromSide":"bottom","toNode":"adf86c4f5e955a97","toSide":"top"},
		{"id":"0c637ec06c100916","fromNode":"fbeb592ab24afadb","fromSide":"bottom","toNode":"7249fe8199475c59","toSide":"top"},
		{"id":"90c8c9c345ce93f4","fromNode":"1c3050e6d0cbca37","fromSide":"bottom","toNode":"cdf3ed0a80d1febf","toSide":"top"},
		{"id":"9a12e263cd0f70db","fromNode":"890eb0665daf2bd2","fromSide":"bottom","toNode":"e1b39b465a545cb0","toSide":"top"},
		{"id":"6ed038a63fdd3a71","fromNode":"8a8e3397f01764ec","fromSide":"bottom","toNode":"938c4a4b54965f46","toSide":"top"},
		{"id":"98822ea95cd2cfc0","fromNode":"4d654dbef0e3f262","fromSide":"bottom","toNode":"4b444bab57453f3c","toSide":"top"},
		{"id":"89c180ee1322beee","fromNode":"bf7d70c14a89c8e1","fromSide":"bottom","toNode":"279050d9610eb30f","toSide":"top"},
		{"id":"ebb9bc96bfe98a5f","fromNode":"a2381a04a5e107da","fromSide":"bottom","toNode":"122626cbdc07d522","toSide":"top"},
		{"id":"ce3e47912dbc7d9d","fromNode":"d355be44a41b93a0","fromSide":"bottom","toNode":"308f5eda656f6994","toSide":"top"},
		{"id":"2b73741b5cd1cb4e","fromNode":"c682af640b3d13ac","fromSide":"bottom","toNode":"883651c6c66ee0e6","toSide":"top"},
		{"id":"ad343514cb095828","fromNode":"2bf0f2ada39cc011","fromSide":"bottom","toNode":"d298f7b9368cabc8","toSide":"top"},
		{"id":"56ee873933642d58","fromNode":"de94d1f00bf84fbc","fromSide":"bottom","toNode":"9a77bf94c45adf8e","toSide":"top"},
		{"id":"d960d570bf23b40e","fromNode":"1f95cbb0369db181","fromSide":"bottom","toNode":"d355be44a41b93a0","toSide":"top"},
		{"id":"6a59f26872625f67","fromNode":"1f95cbb0369db181","fromSide":"bottom","toNode":"2bf0f2ada39cc011","toSide":"top"},
		{"id":"f14db2fdeb058bd5","fromNode":"1f95cbb0369db181","fromSide":"bottom","toNode":"c682af640b3d13ac","toSide":"top"},
		{"id":"2fe8199a2b2abb4f","fromNode":"1f95cbb0369db181","fromSide":"bottom","toNode":"de94d1f00bf84fbc","toSide":"top"},
		{"id":"e58a8c42c57068bf","fromNode":"1f95cbb0369db181","fromSide":"bottom","toNode":"fe4ccd4adde9b1f4","toSide":"top"},
		{"id":"3c0ccc154cd38ee6","fromNode":"1401aee79ee84121","fromSide":"right","toNode":"9382e4626d0e2212","toSide":"left"},
		{"id":"cb8f129cf8edede7","fromNode":"1401aee79ee84121","fromSide":"bottom","toNode":"890eb0665daf2bd2","toSide":"top"},
		{"id":"e9defb7d6e5d0ae6","fromNode":"1401aee79ee84121","fromSide":"bottom","toNode":"8a8e3397f01764ec","toSide":"top"},
		{"id":"0f97757a8d4b30de","fromNode":"1401aee79ee84121","fromSide":"bottom","toNode":"4d654dbef0e3f262","toSide":"top"},
		{"id":"b21321fcafcc5a64","fromNode":"1401aee79ee84121","fromSide":"bottom","toNode":"bf7d70c14a89c8e1","toSide":"top"},
		{"id":"a90d950f110b0413","fromNode":"1401aee79ee84121","fromSide":"bottom","toNode":"a2381a04a5e107da","toSide":"top"},
		{"id":"d8a3a88ec123667f","fromNode":"1f95cbb0369db181","fromSide":"right","toNode":"c3024a5122645d45","toSide":"left"},
		{"id":"47c91f8601f274b4","fromNode":"b91f809cf6cff9b1","fromSide":"left","toNode":"46bfb4d3739b0b21","toSide":"right"},
		{"id":"71a700192a38cfaf","fromNode":"b91f809cf6cff9b1","fromSide":"bottom","toNode":"2bc0fdde1739e3c6","toSide":"top"},
		{"id":"12f05ec7f85e5b87","fromNode":"b91f809cf6cff9b1","fromSide":"bottom","toNode":"fbeb592ab24afadb","toSide":"top"},
		{"id":"464aefd680e4f3a8","fromNode":"b91f809cf6cff9b1","fromSide":"bottom","toNode":"7170fc5806797c8b","toSide":"top"},
		{"id":"9486e69080920419","fromNode":"b91f809cf6cff9b1","fromSide":"bottom","toNode":"1c3050e6d0cbca37","toSide":"top"},
		{"id":"73e838b1fd840cb4","fromNode":"5945e8a459066495","fromSide":"left","toNode":"7cec0f10b164e08f","toSide":"right"},
		{"id":"4e68cced8f015bdd","fromNode":"5945e8a459066495","fromSide":"bottom","toNode":"9ebac1e768963d56","toSide":"top"},
		{"id":"16fc4a10c92eef18","fromNode":"edfb6c4b3652bf45","fromSide":"bottom","toNode":"5945e8a459066495","toSide":"right"},
		{"id":"d215730eb4209032","fromNode":"fe4ccd4adde9b1f4","fromSide":"bottom","toNode":"254a9e2e974e50dd","toSide":"top"},
		{"id":"433facd296386ff6","fromNode":"34f62ef097ae1b56","fromSide":"left","toNode":"edfb6c4b3652bf45","toSide":"bottom"},
		{"id":"2350b63219c15a47","fromNode":"edfb6c4b3652bf45","fromSide":"left","toNode":"eb3f8c1b35c6f1f7","toSide":"right"},
		{"id":"d562647a00290cca","fromNode":"edfb6c4b3652bf45","fromSide":"left","toNode":"d26fb71f5e1d4e69","toSide":"right"},
		{"id":"38890e3b536a3ff9","fromNode":"edfb6c4b3652bf45","fromSide":"left","toNode":"b97e27da4002ce8e","toSide":"right"},
		{"id":"6f5e86e3f8f1d081","fromNode":"34f62ef097ae1b56","fromSide":"right","toNode":"af9b02675b868bc1","toSide":"left"},
		{"id":"99c44939c439c095","fromNode":"edfb6c4b3652bf45","fromSide":"left","toNode":"c39f1ad505a2137d","toSide":"right"},
		{"id":"3481f7c6ee79fb83","fromNode":"edfb6c4b3652bf45","fromSide":"left","toNode":"239c057822f48a9a","toSide":"right"},
		{"id":"bff2bc37bda81da8","fromNode":"edfb6c4b3652bf45","fromSide":"bottom","toNode":"295e8cb805acdb07","toSide":"left"}
	]
}