{
	"nodes":[
		{"id":"cb1629cf707f7ef3","type":"text","text":"set_all_user_data()","x":-59,"y":20,"width":250,"height":60},
		{"id":"6884a18ff05b2abc","type":"text","text":"set_user_reports()","x":-59,"y":380,"width":250,"height":60},
		{"id":"f04958f8fe5d3dfa","type":"text","text":"set_user_info()","x":-59,"y":140,"width":250,"height":60},
		{"id":"935aa62005d7fafa","type":"text","text":"supabase_get_user_info()","x":320,"y":50,"width":260,"height":60,"color":"1"},
		{"id":"e689da83c1641f73","type":"text","text":"create_new_user()","x":320,"y":290,"width":260,"height":60},
		{"id":"7a2aacf7901f9eda","type":"text","text":"set_saved_hospitals()","x":-59,"y":260,"width":250,"height":60},
		{"id":"2fa8de508efad135","type":"text","text":"if no user info is present","x":325,"y":170,"width":250,"height":60,"color":"3"},
		{"id":"c2fa21a68feb16c4","type":"text","text":"user_claims() must be valid","x":-73,"y":-100,"width":279,"height":60,"color":"3"},
		{"id":"e3caf707d8af684d","type":"text","text":"supabase_populate_saved_hospital_details()","x":-600,"y":260,"width":420,"height":60,"color":"1"},
		{"id":"55b5842e11f39380","type":"text","text":"supabase_get_user_reports()","x":-600,"y":380,"width":420,"height":60,"color":"1"},
		{"id":"46076bf56ec118cf","type":"text","text":"# Setting User Data\nIn BaseState, all user data is stored in three variables...\n- user_info\n- saved_hospitals\n- user_reports\n\n","x":-108,"y":-420,"width":348,"height":250,"color":"6"},
		{"id":"c148d7c72f6a9a9d","type":"text","text":"# User Data Set\n- user_info contains data in /users table\n- saved_hospitals contains populated hospital data for dashboard from /hospitals\n- user_reports contains report data for dashboard from /reports\n\n","x":-340,"y":540,"width":348,"height":320,"color":"6"},
		{"id":"8993d6083aaf2d2f","type":"text","text":"# Exception Handling\nset_all_user_data() should only be used within a try except block as the function will raise exceptions but doesn't handle exceptions.\n- DuplicateUserError - pulled multiple user info from one user_id.\n- ReadError - expected to retrieve data but recieved empty response.\n- RequestError - request to database failed.\n\n\n","x":102,"y":540,"width":348,"height":420,"color":"6"}
	],
	"edges":[
		{"id":"9caf8984fb97a08d","fromNode":"cb1629cf707f7ef3","fromSide":"bottom","toNode":"f04958f8fe5d3dfa","toSide":"top"},
		{"id":"0ef2001636cd17e3","fromNode":"f04958f8fe5d3dfa","fromSide":"bottom","toNode":"7a2aacf7901f9eda","toSide":"top"},
		{"id":"39216b04dcd400de","fromNode":"7a2aacf7901f9eda","fromSide":"bottom","toNode":"6884a18ff05b2abc","toSide":"top"},
		{"id":"a141cb369381a086","fromNode":"935aa62005d7fafa","fromSide":"left","toNode":"f04958f8fe5d3dfa","toSide":"right"},
		{"id":"ad87f37306736b32","fromNode":"f04958f8fe5d3dfa","fromSide":"right","toNode":"935aa62005d7fafa","toSide":"left"},
		{"id":"72741fd8379efa43","fromNode":"935aa62005d7fafa","fromSide":"bottom","toNode":"e689da83c1641f73","toSide":"top"},
		{"id":"0e27b9e5d6ba9193","fromNode":"e689da83c1641f73","fromSide":"right","toNode":"935aa62005d7fafa","toSide":"right"},
		{"id":"a7e6f0cda4667713","fromNode":"7a2aacf7901f9eda","fromSide":"left","toNode":"e3caf707d8af684d","toSide":"right"},
		{"id":"f85c08f99079d688","fromNode":"e3caf707d8af684d","fromSide":"right","toNode":"7a2aacf7901f9eda","toSide":"left"},
		{"id":"0902ea762ef24615","fromNode":"46076bf56ec118cf","fromSide":"bottom","toNode":"cb1629cf707f7ef3","toSide":"top"},
		{"id":"fdee6912b26784ca","fromNode":"55b5842e11f39380","fromSide":"right","toNode":"6884a18ff05b2abc","toSide":"left"},
		{"id":"a7e0356705c005bd","fromNode":"6884a18ff05b2abc","fromSide":"left","toNode":"55b5842e11f39380","toSide":"right"},
		{"id":"e77e809446bb4cae","fromNode":"6884a18ff05b2abc","fromSide":"bottom","toNode":"c148d7c72f6a9a9d","toSide":"top"}
	]
}